<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cat.png" />
    <None Remove="Resources\404-wallpaper.png" />
    <None Remove="Resources\cat-wallpaper.png" />
    <None Remove="Resources\win10-icon.png" />
    <None Remove="Resources\xp.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\404-wallpaper.png" />
    <EmbeddedResource Include="Resources\cat-wallpaper.png" />
    <EmbeddedResource Include="Resources\cat.png" />
    <EmbeddedResource Include="Resources\win10-icon.png" />
    <EmbeddedResource Include="Resources\xp.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>